<!DOCTYPE html>

<html>
    <head>
        <title>Index Page- About Me</title>
    </head>
    <body>
        <h1>About Me - Rohan Thapliyal</h1>

        <h2>General Info</h2>
        <ul>
            <li>Email: thapliyr@oregonstate.edu</li>
            <li>Major: Computer Science (Applied Option)</li>
            <li>Year of Study: Second Year</li>
        </ul>

        <h2>Questions and Answers</h2>
        <h4>What is the most complex or interesting thing you've done with your current web development skills?</h4>
        <p>This is the first web development project I've done, so probably this website.</p>
        <h4>What do you hope to learn from this class?</h4>
        <p>I hope to learn skills on how to create useful and visually appealing websites to use in my future career if needed.</p>
        <h4>Have you signed up for our course Campuswire forum?</h4>
        <p>Not as of yet.</p>
        <h4>What is the most interesting fact about you?</h4>
        <p>I'd say the most interesting fact about me is that my favorite subject to study is philosophy (CS is a close second).</p>
    </body>
</html>